<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
    .reset-password-main {
      padding: 20px;
    }
    .reset-password-top img {
      width: 220px;
      margin-bottom: 70px;
    }
    .reset-password-box {
      width: 600px;
      max-width: 90%;
      margin: 0 auto;
      font-family: "Roboto" !important;
    }
    .reset-password-form {
      border: 1px solid #90B4CE;
      padding: 40px 70px; 
    }
    .reset-password-name {
      color: #5F6C7B;
        font-size: 26px;
        margin-bottom: 25px;
    }
    .reset-password-title {
      display: flex;
      margin-bottom: 25px;
    }
    .reset-password-title > div {
      width: 100%;
      font-size: 26px;
        color: #5F6C7B;
        font-weight: 500;
    }
    .reset-password-title >span img {
      width: 80px;
    }
    .reset-form-box button {
      padding: 0 20px;
        background-color: #094067;
        border: 1px solid #094067;
        height: 40px;
        color: #fff;
        border-radius: 4px;
        font-size: 13px;
    }
    .reset-form-box button:hover {
      background-color: transparent;
        border: 1px solid #094067;
        color: #094067;
    }
    .reset-form-box input {
      width: 100%;
      border: 1px solid #90B4CE;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
    .reset-form-btn {
      display: inline-block;
      width: 100%;
      text-align: right;
    }


    @media(max-width:767px) {
      .reset-password-form {
        padding: 25px;
      }
    }
    @media(max-width:575px) {
      .reset-password-title {
          display: inline-block;
          width: 100%;
          span {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
      }
      .reset-password-title > div {
          font-size: 22px;
          text-align: center;
      }
    }
  </style>
</head>
  <body>
    <div class="reset-password-main">
    <div class="reset-password-top">
      <img src="login-logo.png">
    </div>
    <div class="reset-password-box">
      <div class="reset-password-name">
        Hi Name
      </div>
      <div class="reset-password-form">
        <div class="reset-password-title">
          <div>Reset you password</div>
          <span>
            <img src="reset-password-icon.png">
          </span>
        </div>
        <form class="reset-form-box" id="resetForm">
        	<div id="output" class="text-center text-primary font-weight-medium alert"></div>
        	<div>
            <input type="text" placeholder="Enter current password" id="old_password">
          </div>
          <div>
            <input type="text" placeholder="Enter new password" id="new_password">
          </div>
          <div>
            <input type="text" placeholder="Retype your new Password" id="confirm_password">
          </div>
          <div class="reset-form-btn">
            <button type="submit" class="btn rounded-btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	// Get Form and Sumbit
    $('#resetForm').on('submit', function(e){

        e.preventDefault();

          $.ajax({
               type : "POST",
               url: "{% url 'forgot_password_ajax' %}", /* django ajax posting url  */
               data: {
                old_password : $('#old_password').val(),
                new_password : $('#new_password').val(),
                confirm_password : $('#confirm_password').val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
                dataType: "json",

               },
               
               success: function(data){
                if (data.error){
                    $('#resetForm').find('.alert').removeClass('alert-success');
                    $('#resetForm').find('.alert').removeClass('none');
                    $('#resetForm').find('.alert').addClass('alert-warning');
                    $('#output').html(data.error) /* response message */
                }
                else{
                    $('#resetForm').find('.alert').removeClass('alert-warning');
                    $('#resetForm').find('.alert').removeClass('none');
                    $('#resetForm').find('.alert').addClass('alert-success');
                    $('#output').html(data.success) /* response message */
                }
                
               },

               failure: function() {
          //       console.log(typeof(data.msg));
                // $('.alert').html(data.msg+"hello")
                   
               }


       });
    });
</script>
</body>
</html>